:::::::::::::::::::::::::::::::::::::
:::  A. Probability               :::
:::::::::::::::::::::::::::::::::::::
#1. MultivariateNormalTriL location dimensionality autobroadcasting
#2. tf.random_variable as constant instead of sampler


::::::::::::::::::::::::::::::::::::::
:::  B. numpy2tensorflow interface :::
::::::::::::::::::::::::::::::::::::::
#1. wrapping python functions as ops


::::::::::::::::::::::::::::::::::::::
:::  C. Edward                     :::
::::::::::::::::::::::::::::::::::::::
#1. Using WishartCholesky with MultivariateNormalTriL (see also A1)